employee-shift-scheduler/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ EmployeeForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EmployeeList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ShiftCalendar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardCards.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WeekSelector.jsx
в”‚   в”‚   в””в”Ђв”Ђ ConflictAlert.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ conflictChecker.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
